# demo01-selenium-java-framework

./: .gitignore  README.md  build.gradle  settings.gradle
jenkins/: Jenkinsfile
src/main/java/api/: ApiClient.java  ApiEndpoints.java
src/main/java/api/services/: BookingService.java  CinemaService.java  MovieService.java  UserService.java
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/config/: ConfigManager.java
src/main/java/drivers/: ChromeDriverManager.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/dynamicproxydemo/: Client.java  MyInvocationHandler.java  PaymentService.java  PaymentServiceImpl.java  RealSubject.java  Subject.java
src/main/java/enums/: RunOn.java
src/main/java/model/: TestUserType.java  UserAccount.java
src/main/java/model/enums/: AccountDataField.java  BookingSummaryField.java  MovieDropdownField.java  OrderEntryField.java  RegisterField.java  UserType.java
src/main/java/model/ui/: LoginDataUI.java  LoginInputs.java  MovieDropdownFields.java  OrderEntry.java  RegisterDataUI.java  RegisterInputs.java  ShowtimeDetails.java
src/main/java/pages/: AccountPage.java  BookingPage.java  CommonPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/pages/components/: ChainedDropdownsHome.java  OrderHistory.java  TopBarNavigation.java
src/main/java/pages/pagefactorydemo/: DynamicPageDemo.java  RegisterPageDemo.java
src/main/java/refactor/: CustomPageFactory.java  ElementFactory.java  ElementProxyHandler.java
src/main/java/refactor/annotationdemousage/: CustomFindByProcessor.java  MainDemo.java  ReflectUtils.java
src/main/java/refactor/annotations/: CustomFindBy.java
src/main/java/refactor/pages/: CustomLoginPage.java  CustomLoginPageWebElement.java
src/main/java/refactor/tests/: TestDemo.java
src/main/java/reports/: ExtentReportManager.java
src/main/java/staticproxydemo/: Client.java  ConcreteProxy.java  Proxy.java  RealSubject.java  Subject.java
src/main/java/utils/: DateTimeNormalizer.java  UTF8Control.java
src/test/java/base/: BaseTest.java
src/test/java/helpers/: AssertionHelper.java  AuthVerificationHelper.java
src/test/java/helpers/actions/: AuthActionHelper.java  BookingActionHelper.java  BrowsingActionHelper.java
src/test/java/helpers/providers/: AccountInfoTestDataGenerator.java  AuthTestDataGenerator.java  BookingSampleProvider.java  BookingSamplesProvider.java  MessagesProvider.java  TestUserProvider.java
src/test/java/helpers/utils/: MessagesUI.java  PickRandomHelper.java  SoftAssertionHelper.java
src/test/java/helpers/verifications/: AccountVerificationHelper.java  AuthVerificationHelper.java  BookingVerificationHelper.java  SoftAssertionHelper.java
src/test/java/testcases/account/: AccountUpdateTest.java  TC23_AccountPageDisplaysCorrectUserInfoTest.java  TC24_UpdateValidNewUserInfoTest.java  TC25_UpdateValidNewPasswordTest.java  TC26_UpdateWithEmptyFieldTest.java  TC27_UpdateWithInvalidInputTest.java  TC28_UpdateWithExistingEmailTest.java  TC29_UsernameReadonlyTest.java  TC30_UserTypeReadonlyTest.java
src/test/java/testcases/auth/: LoginTest.java  LogoutTest.java  RegisterTest.java
src/test/java/testcases/authentication/: TC16_LoginWithValidCredentialsTest.java  TC17_LoginWithInvalidCredentialsTest.java  TC18_LoginWithEmptyPasswordTest.java  TC19_PasswordCaseSensitiveTest.java  TC20_UsernameCaseInsensitiveTest.java  TC21_LogoutTest.java  TC22_LogoutCancelledTest.java
src/test/java/testcases/booking/: BookingTest.java  TC32_UserSeatSelectionAndConfirmationTest.java  TC33_GuestBookingLoginRequestTest.java  TC34_EmptySeatSelectionAlertTest.java
src/test/java/testcases/browsing/: MovieDropdownsDataConsistencyTest.java  MovieDropdownsFilterTest.java  ShowtimeFilterTest.java  TC35_DropdownDisplaysCorrectDataTest.java  TC36_DropdownAppliedFiltersNavigationTest.java  TC37_DropdownMissingFilterAlertTest.java
src/test/java/testcases/e2e/: AuthAndAccountE2ETest.java  CompleteBookingFlowE2ETest.java  TC46_RegisterAuthE2ETest.java  TC47_UserInfoManagementFlowE2ETest.java  TC49_BookingAsLoggedinUserE2eTest.java
src/test/resources/: config.properties  e2e.xml  log4j2.xml  messages_vi.properties  regression.xml  smoke.xml  test-users.json  testng-e2e.xml  testng.xml
(+19 files in other folders)
